<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="507dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/search"
        android:layout_width="445dp"
        android:layout_height="63dp"
        android:layout_weight="0"
        android:text="Push me" />

    <TextView
        android:id="@+id/movieTitlesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Fetched Movie Titles:"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieTitlesTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>